DEBUG=1
SECRET_KEY='2zd-^_5do!$so1j6seg_!$9woug@n8vldva78afeb&1l64x=00'
DJANGO_ALLOWED_HOSTS='["*"]'
DJANGO_CSRF_TRUSTED_ORIGINS='["https://is-ontology.udv.group", "http://is-ontology.udv.group:9090", "https://is-ontology.udv.group:9090", "http://localhost:9090"]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=IS_ontology_db
SQL_USER=IS_ontology
SQL_PASSWORD=IS_ontology
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=IS_ontology
POSTGRES_PASSWORD=IS_ontology
POSTGRES_DB=IS_ontology_db

NEO4J=neo4j
NEO4J_AUTH=neo4j/mustbeatleast8characters
NEO4J=neo4j
